<?xml version="1.0" encoding="UTF-8"?>
<project name="servletsdz1">

  <property file="build.properties"></property>
  <path id="common_library">
    <pathelement location="server/apache-tomcat-9.0.0.M17/lib/servlet-api.jar"></pathelement>
  </path>

  <target name="compile">
    <javac srcdir="src" destdir="web/WEB-INF/classes" failonerror="true" fork="true">
      <classpath refid="common_library"></classpath>
    </javac>
  </target>

</project>