

/* Data for the `Query_Result` table  (Records 1 - 250) */

INSERT INTO `country` (`id`, `title`, `title_full`, `abbr`, `code`, `kod`, `priority`, `visible`) VALUES 
  (1, 'Беларусь', 'Республика Беларусь', 'BLR', 'BY', '112', 1, 1),
  (2, 'Российская Федерация', 'Российская Федерация', 'RUS', 'RU', '643', 2, 1),
  (3, 'Афганистан', 'Переходное Исламское Государство Афганистан', 'AFG', 'AF', '004', 160, 1),
  (4, 'Албания', 'Республика Албания', 'ALB', 'AL', '008', 50, 1),
  (5, 'Антарктида', 'Антарктида', 'ATA', 'AQ', '010', 110, 1),
  (6, 'Алжир', 'Алжирская Народная Демократическая Республика', 'DZA', 'DZ', '012', 60, 1),
  (7, 'Американское Самоа', 'Американское Самоа', 'ASM', 'AS', '016', 70, 1),
  (8, 'Андорра', 'Княжество Андорра ', 'AND', 'AD', '020', 100, 1),
  (9, 'Ангола', 'Республика Ангола', 'AGO', 'AO', '024', 90, 1),
  (10, 'Антигуа и Барбуда', 'Антигуа и Барбуда', 'ATG', 'AG', '028', 120, 1),
  (11, 'Азербайджан', 'Республика Азербайджан', 'AZE', 'AZ', '031', 30, 1),
  (12, 'Аргентина', 'Аргентинская Республика', 'ARG', 'AR', '032', 130, 1),
  (13, 'Австралия', 'Австралия', 'AUS', 'AU', '036', 10, 1),
  (14, 'Австрия', 'Австрийская Республика ', 'AUT', 'AT', '040', 20, 1),
  (15, 'Багамы', 'Содружество Багамы ', 'BHS', 'BS', '044', 170, 1),
  (16, 'Бахрейн', 'Государство Бахрейн ', 'BHR', 'BH', '048', 200, 1),
  (17, 'Бангладеш', 'Народная Республика Бангладеш', 'BGD', 'BD', '050', 180, 1),
  (18, 'Армения', 'Республика Армения', 'ARM', 'AM', '051', 140, 1),
  (19, 'Барбадос', 'Барбадос', 'BRB', 'BB', '052', 190, 1),
  (20, 'Бельгия', 'Королевство Бельгия', 'BEL', 'BE', '056', 230, 1),
  (21, 'Бермуды', 'Бермуды', 'BMU', 'BM', '060', 250, 1),
  (22, 'Бутан', 'Королевство Бутан ', 'BTN', 'BT', '064', 360, 1),
  (23, 'Боливия, Многонациональное Государство', 'Многонациональное Государство Боливия', 'BOL', 'BO', '068', 270, 1),
  (24, 'Босния и Герцеговина', 'Босния и Герцеговина', 'BIH', 'BA', '070', 290, 1),
  (25, 'Ботсвана', 'Республики Ботсвана', 'BWA', 'BW', '072', 300, 1),
  (26, 'Остров Буве', 'Остров Буве', 'BVT', 'BV', '074', 1500, 1),
  (27, 'Бразилия', 'Федеративная Республика Бразилия', 'BRA', 'BR', '076', 310, 1),
  (28, 'Белиз', 'Белиз', 'BLZ', 'BZ', '084', 220, 1),
  (29, 'Британская Территория в Индийском Океане', 'Британская Территория в Индийском Океане', 'IOT', 'IO', '086', 320, 1),
  (30, 'Соломоновы Острова', 'Соломоновы Острова', 'SLB', 'SB', '090', 1970, 1),
  (31, 'Виргинские Острова, Британские', 'Британские Виргинские Острова', 'VGB', 'VG', '092', 400, 1),
  (32, 'Бруней-Даруссалам', 'Государство Бруней-Даруссалам ', 'BRN', 'BN', '096', 330, 1),
  (33, 'Болгария', 'Республика Болгария ', 'BGR', 'BG', '100', 260, 1),
  (34, 'Мьянма', 'Союз Мьянма ', 'MMR', 'MM', '104', 1360, 1),
  (35, 'Бурунди', 'Республика Бурунди', 'BDI', 'BI', '108', 350, 1),
  (37, 'Камбоджа', 'Королевство Камбоджа ', 'KHM', 'KH', '116', 840, 1),
  (38, 'Камерун', 'Республика Камерун', 'CMR', 'CM', '120', 850, 1),
  (39, 'Канада', 'Канада', 'CAN', 'CA', '124', 860, 1),
  (40, 'Кабо-Верде', 'Республика Кабо-Верде', 'CPV', 'CV', '132', 820, 1),
  (41, 'Острова Кайман', 'Острова Кайман', 'CYM', 'KY', '136', 1550, 1),
  (42, 'Центральноафриканская Республика', 'Центральноафриканская Республика', 'CAF', 'CF', '140', 2300, 1),
  (43, 'Шри-Ланка', 'Демократическая Социалистическая Республика Шри-Ланка', 'LKA', 'LK', '144', 2380, 1),
  (44, 'Чад', 'Республика Чад', 'TCD', 'TD', '148', 2310, 1),
  (45, 'Чили', 'Республика Чили', 'CHL', 'CL', '152', 2340, 1),
  (46, 'Китай', 'Китайская Народная Республика', 'CHN', 'CN', '156', 910, 1),
  (47, 'Тайвань (Китай)', 'Тайвань (Китай)', 'TWN', 'TW', '158', 2040, 1),
  (48, 'Остров Рождества', 'Остров Рождества', 'CXR', 'CX', '162', 1530, 1),
  (49, 'Кокосовые (Килинг) Острова', 'Кокосовые (Килинг) Острова', 'CCK', 'CC', '166', 920, 1),
  (50, 'Колумбия', 'Республика Колумбия', 'COL', 'CO', '170', 930, 1),
  (51, 'Коморы', 'Союз Коморы', 'COM', 'KM', '174', 940, 1),
  (52, 'Майотта', 'Майотта', 'MYT', 'YT', '175', 1170, 1),
  (53, 'Конго', 'Республика Конго', 'COG', 'CG', '178', 950, 1),
  (54, 'Конго, Демократическая Республика', 'Демократическая Республика Конго', 'COD', 'CD', '180', 960, 1),
  (55, 'Острова Кука', 'Острова Кука', 'COK', 'CK', '184', 1560, 1),
  (56, 'Коста-Рика', 'Республика Коста-Рика ', 'CRI', 'CR', '188', 990, 1),
  (57, 'Хорватия', 'Республика Хорватия ', 'HRV', 'HR', '191', 2290, 1),
  (58, 'Куба', 'Республика Куба ', 'CUB', 'CU', '192', 1010, 1),
  (59, 'Кипр', 'Республика Кипр ', 'CYP', 'CY', '196', 890, 1),
  (60, 'Чешская Республика', 'Чешская Республика ', 'CZE', 'CZ', '203', 2330, 1),
  (61, 'Бенин', 'Народная Республика Бенин', 'BEN', 'BJ', '204', 240, 1),
  (62, 'Дания', 'Королевство Дания ', 'DNK', 'DK', '208', 620, 1),
  (63, 'Доминика', 'Содружество Доминики', 'DMA', 'DM', '212', 650, 1),
  (64, 'Доминиканская Республика', 'Доминиканская Республика', 'DOM', 'DO', '214', 660, 1),
  (65, 'Эквадор', 'Республика Эквадор ', 'ECU', 'EC', '218', 2390, 1),
  (66, 'Эль-Сальвадор', 'Республика Эль-Сальвадор', 'SLV', 'SV', '222', 2410, 1),
  (67, 'Экваториальная Гвинея', 'Республика Экваториальная Гвинея', 'GNQ', 'GQ', '226', 2400, 1),
  (68, 'Эфиопия', 'Федеративная Демократическая Республика Эфиопия', 'ETH', 'ET', '231', 2440, 1),
  (69, 'Эритрея', 'Государство Эритрея', 'ERI', 'ER', '232', 2420, 1),
  (70, 'Эстония', 'Эстонская Республика', 'EST', 'EE', '233', 2430, 1),
  (71, 'Фарерские Острова', 'Фарерские Острова', 'FRO', 'FO', '234', 2200, 1),
  (72, 'Фолклендские Острова (Мальвинские)', 'Фолклендские Острова (Мальвинские)', 'FLK', 'FK', '238', 2240, 1),
  (73, 'Южная Джорджия и Южные Сандвичевы Острова', 'Южная Георгия и Южные Сандвичевы Острова', 'SGS', 'GS', '239', 2460, 1),
  (74, 'Фиджи', 'Республика Островов Фиджи', 'FJI', 'FJ', '242', 2210, 1),
  (75, 'Финляндия', 'Финляндская Республика ', 'FIN', 'FI', '246', 2230, 1),
  (76, 'Франция', 'Французская Республика', 'FRA', 'FR', '250', 2250, 1),
  (77, 'Французская Гвиана', 'Французская Гвиана', 'GUF', 'GF', '254', 2260, 1),
  (78, 'Французская Полинезия', 'Французская Полинезия', 'PYF', 'PF', '258', 2270, 1),
  (79, 'Французские Южные Территории', 'Французские Южные Территории', 'ATF', 'TF', '260', 2280, 1),
  (80, 'Джибути', 'Республика Джибути ', 'DJI', 'DJ', '262', 640, 1),
  (81, 'Габон', 'Габонская Республика', 'GAB', 'GA', '266', 430, 1),
  (82, 'Грузия', 'Грузия', 'GEO', 'GE', '268', 600, 1),
  (83, 'Гамбия', 'Республика Гамбия', 'GMB', 'GM', '270', 460, 1),
  (84, 'Германия', 'Федеративная Республика Германия', 'DEU', 'DE', '276', 520, 1),
  (85, 'Гана', 'Республика Гана ', 'GHA', 'GH', '288', 470, 1),
  (86, 'Гибралтар', 'Гибралтар', 'GIB', 'GI', '292', 540, 1),
  (87, 'Кирибати', 'Республика Кирибати', 'KIR', 'KI', '296', 900, 1),
  (88, 'Греция', 'Греческая Республика', 'GRC', 'GR', '300', 590, 1),
  (89, 'Гренландия', 'Гренландия', 'GRL', 'GL', '304', 580, 1),
  (90, 'Гренада', 'Гренада', 'GRD', 'GD', '308', 570, 1),
  (91, 'Гваделупа', 'Гваделупа', 'GLP', 'GP', '312', 480, 1),
  (92, 'Гуам', 'Гуам', 'GUM', 'GU', '316', 610, 1),
  (93, 'Гватемала', 'Республика Гватемала ', 'GTM', 'GT', '320', 490, 1),
  (94, 'Гвинея', 'Гвинейская Республика ', 'GIN', 'GN', '324', 500, 1),
  (95, 'Гайана', 'Республика Гайана ', 'GUY', 'GY', '328', 450, 1),
  (96, 'Гаити', 'Республика Гаити', 'HTI', 'HT', '332', 440, 1),
  (97, 'Остров Херд и Острова Макдональд', 'Остров Херд и Острова Макдональд', 'HMD', 'HM', '334', 1540, 1),
  (98, 'Папский Престол', 'Папский Престол', 'VAT', 'VA', '336', 1620, 1),
  (99, 'Гондурас', 'Республика Гондурас ', 'HND', 'HN', '340', 550, 1),
  (100, 'Венгрия', 'Венгрия', 'HUN', 'HU', '348', 380, 1),
  (101, 'Исландия', 'Республика Исландия', 'ISL', 'IS', '352', 780, 1),
  (102, 'Индия', 'Республика Индия ', 'IND', 'IN', '356', 720, 1),
  (103, 'Индонезия', 'Республика Индонезия ', 'IDN', 'ID', '360', 730, 1),
  (104, 'Иран, Исламская Республика', 'Исламская Республика Иран', 'IRN', 'IR', '364', 760, 1),
  (105, 'Ирак', 'Республика Ирак', 'IRQ', 'IQ', '368', 750, 1),
  (106, 'Ирландия', 'Ирландия', 'IRL', 'IE', '372', 770, 1),
  (107, 'Израиль', 'Государство Израиль ', 'ISR', 'IL', '376', 710, 1),
  (108, 'Италия', 'Итальянская Республика ', 'ITA', 'IT', '380', 800, 1),
  (110, 'Ямайка', 'Ямайка', 'JAM', 'JM', '388', 2480, 1),
  (111, 'Япония', 'Япония', 'JPN', 'JP', '392', 2490, 1),
  (112, 'Казахстан', 'Республика Казахстан', 'KAZ', 'KZ', '398', 830, 1),
  (113, 'Иордания', 'Иорданское Хашимитское Королевство', 'JOR', 'JO', '400', 740, 1),
  (114, 'Кения', 'Республика Кения', 'KEN', 'KE', '404', 880, 1),
  (115, 'Корея, Народно-Демократическая Республика', 'Корейская Народно-Демократическая Республика', 'PRK', 'KP', '408', 970, 1),
  (116, 'Корея, Республика', 'Республика Корея', 'KOR', 'KR', '410', 980, 1),
  (117, 'Кувейт', 'Государство Кувейт', 'KWT', 'KW', '414', 1020, 1),
  (118, 'Кыргызстан', 'Кыргызская Республика', 'KGZ', 'KG', '417', 1030, 1),
  (119, 'Лаосская Народно-Демократическая Республика', 'Лаосская Народно-Демократическая Республика', 'LAO', 'LA', '418', 1050, 1),
  (120, 'Ливан', 'Ливанская Республика', 'LBN', 'LB', '422', 1090, 1),
  (121, 'Лесото', 'Королевство Лесото', 'LSO', 'LS', '426', 1070, 1),
  (122, 'Латвия', 'Латвийская Республика', 'LVA', 'LV', '428', 1060, 1),
  (123, 'Либерия', 'Республика Либерия', 'LBR', 'LR', '430', 1080, 1),
  (124, 'Ливия', 'Ливия', 'LBY', 'LY', '434', 1100, 1),
  (125, 'Лихтенштейн', 'Княжество Лихтенштейн', 'LIE', 'LI', '438', 1120, 1),
  (126, 'Литва', 'Литовская Республика', 'LTU', 'LT', '440', 1110, 1),
  (127, 'Люксембург', 'Великое Герцогство Люксембург', 'LUX', 'LU', '442', 1130, 1),
  (128, 'Макао', 'Специальный административный район Китая Макао', 'MAC', 'MO', '446', 1180, 1),
  (129, 'Мадагаскар', 'Республика Мадагаскар ', 'MDG', 'MG', '450', 1160, 1),
  (130, 'Малави', 'Республика Малави', 'MWI', 'MW', '454', 1200, 1),
  (131, 'Малайзия', 'Малайзия', 'MYS', 'MY', '458', 1210, 1),
  (132, 'Мальдивы', 'Мальдивская Республика ', 'MDV', 'MV', '462', 1240, 1),
  (133, 'Мали', 'Республика Мали ', 'MLI', 'ML', '466', 1220, 1),
  (134, 'Мальта', 'Республика Мальта', 'MLT', 'MT', '470', 1250, 1),
  (135, 'Мартиника', 'Мартиника', 'MTQ', 'MQ', '474', 1270, 1),
  (136, 'Мавритания', 'Исламская Республика Мавритания', 'MRT', 'MR', '478', 1150, 1),
  (137, 'Маврикий', 'Республика Маврикий', 'MUS', 'MU', '480', 1140, 1),
  (138, 'Мексика', 'Мексиканские Соединенные Штаты', 'MEX', 'MX', '484', 1290, 1),
  (139, 'Монако', 'Княжество Монако', 'MCO', 'MC', '492', 1330, 1),
  (140, 'Монголия', 'Монголия', 'MNG', 'MN', '496', 1340, 1),
  (141, 'Молдова, Республика', 'Республика Молдова', 'MDA', 'MD', '498', 1320, 1),
  (142, 'Монтсеррат', 'Монтсеррат', 'MSR', 'MS', '500', 1350, 1),
  (143, 'Марокко', 'Королевство Марокко ', 'MAR', 'MA', '504', 1260, 1),
  (144, 'Мозамбик', 'Республика Мозамбик ', 'MOZ', 'MZ', '508', 1310, 1),
  (145, 'Оман', 'Султанат Оман ', 'OMN', 'OM', '512', 1490, 1),
  (146, 'Намибия', 'Республика Намибия ', 'NAM', 'NA', '516', 1370, 1),
  (147, 'Науру', 'Республика Науру ', 'NRU', 'NR', '520', 1380, 1),
  (148, 'Непал', 'Федеративная Демократическая Республика Непал', 'NPL', 'NP', '524', 1390, 1),
  (149, 'Нидерланды', 'Королевство Нидерландов', 'NLD', 'NL', '528', 1420, 1),
  (151, 'Аруба', 'Аруба', 'ABW', 'AW', '533', 150, 1),
  (152, 'Новая Каледония', 'Новая Каледония', 'NCL', 'NC', '540', 1460, 1),
  (153, 'Вануату', 'Республика Вануату', 'VUT', 'VU', '548', 370, 1),
  (154, 'Новая Зеландия', 'Новая Зеландия', 'NZL', 'NZ', '554', 1450, 1),
  (155, 'Никарагуа', 'Республика Никарагуа', 'NIC', 'NI', '558', 1430, 1),
  (156, 'Нигер', 'Республика Нигер', 'NER', 'NE', '562', 1400, 1),
  (157, 'Нигерия', 'Федеративная Республика Нигерия', 'NGA', 'NG', '566', 1410, 1),
  (158, 'Ниуэ', 'Республика Ниуэ', 'NIU', 'NU', '570', 1440, 1),
  (159, 'Остров Норфолк', 'Остров Норфолк', 'NFK', 'NF', '574', 1520, 1),
  (160, 'Норвегия', 'Королевство Норвегия', 'NOR', 'NO', '578', 1470, 1),
  (161, 'Северные Марианские Острова', 'Содружество Северных Марианских Островов', 'MNP', 'MP', '580', 1800, 1),
  (162, 'Малые Тихоокеанские Отдаленные Острова Соединенных Штатов', 'Малые Тихоокеанские Отдаленные Острова Соединенных Штатов', 'UMI', 'UM', '581', 1230, 1),
  (163, 'Микронезия, Федеративные Штаты', 'Федеративные Штаты Микронезии', 'FSM', 'FM', '583', 1300, 1),
  (164, 'Маршалловы Острова', 'Республика Маршалловы Острова', 'MHL', 'MH', '584', 1280, 1),
  (165, 'Палау', 'Республика Палау', 'PLW', 'PW', '585', 1590, 1),
  (166, 'Пакистан', 'Исламская Республика Пакистан', 'PAK', 'PK', '586', 1580, 1),
  (167, 'Панама', 'Республика Панама', 'PAN', 'PA', '591', 1610, 1),
  (168, 'Папуа–Новая Гвинея', 'Независимое Государство Папуа–Новая Гвинея', 'PNG', 'PG', '598', 1630, 1),
  (169, 'Парагвай', 'Республика Парагвай ', 'PRY', 'PY', '600', 1640, 1),
  (170, 'Перу', 'Республика Перу ', 'PER', 'PE', '604', 1650, 1),
  (171, 'Филиппины', 'Республика Филиппины', 'PHL', 'PH', '608', 2220, 1),
  (172, 'Питкэрн', 'Питкэрн', 'PCN', 'PN', '612', 1660, 1),
  (173, 'Польша', 'Республика  Польша', 'POL', 'PL', '616', 1670, 1),
  (174, 'Португалия', 'Португальская Республика ', 'PRT', 'PT', '620', 1680, 1),
  (175, 'Гвинея-Бисау', 'Республика Гвинея-Бисау', 'GNB', 'GW', '624', 510, 1),
  (176, 'Тимор-Лесте', 'Демократическая Республика Тимор-Лесте', 'TMP', 'TP', '626', 2060, 1),
  (177, 'Пуэрто-Рико', 'Пуэрто-Рико', 'PRI', 'PR', '630', 1690, 1),
  (178, 'Катар', 'Государство Катар', 'QAT', 'QA', '634', 870, 1),
  (179, 'Реюньон', 'Реюньон', 'REU', 'RE', '638', 1700, 1),
  (180, 'Румыния', 'Румыния', 'ROM', 'RO', '642', 1730, 1),
  (182, 'Руанда', 'Руандийская Республика', 'RWA', 'RW', '646', 1720, 1),
  (183, 'Святая Елена, остров Вознесения и Тристан-да-Кунья', 'Святая Елена, остров Вознесения и Тристан-да-Кунья', 'SHN', 'SH', '654', 1790, 1),
  (184, 'Сент-Китс и Невис', 'Федерация Сент-Китс и Невис', 'KNA', 'KN', '659', 1880, 1),
  (185, 'Ангилья', 'Ангилья', 'AIA', 'AI', '660', 80, 1),
  (186, 'Сент-Люсия', 'Сент-Люсия', 'LCA', 'LC', '662', 1890, 1),
  (187, 'Сен-Пьер и Микелон', 'Сен-Пьер И Микелон', 'SPM', 'PM', '666', 1850, 1),
  (188, 'Сент-Винсент и Гренадины', 'Сент-Винсент И Гренадины', 'VCT', 'VC', '670', 1870, 1),
  (189, 'Сан-Марино', 'Республика Сан-Марино', 'SMR', 'SM', '674', 1750, 1),
  (190, 'Сан-Томе и Принсипи', 'Демократическая Республика Сан-Томе и Принсипи', 'STP', 'ST', '678', 1760, 1),
  (191, 'Саудовская Аравия ', 'Королевство Саудовская Аравия', 'SAU', 'SA', '682', 1770, 1),
  (192, 'Сенегал ', 'Республика Сенегал', 'SEN', 'SN', '686', 1860, 1),
  (193, 'Сейшелы ', 'Республика Сейшелы', 'SYC', 'SC', '690', 1810, 1),
  (194, 'Сьерра-Леоне', 'Республика Сьерра-Леоне', 'SLE', 'SL', '694', 2010, 1),
  (195, 'Сингапур ', 'Республика Сингапур', 'SGP', 'SG', '702', 1910, 1),
  (196, 'Словакия ', 'Словацкая Республика', 'SVK', 'SK', '703', 1930, 1),
  (197, 'Вьетнам', 'Социалистическая Республика Вьетнам', 'VNM', 'VN', '704', 420, 1),
  (198, 'Словения', 'Республика Словения', 'SVN', 'SI', '705', 1940, 1),
  (199, 'Сомали', 'Федеративная Республика Сомали', 'SOM', 'SO', '706', 1980, 1),
  (200, 'Южная Африка', 'Южно-Африканская Республика', 'ZAF', 'ZA', '710', 2450, 1),
  (201, 'Зимбабве', 'Республика Зимбабве', 'ZWE', 'ZW', '716', 700, 1),
  (202, 'Испания', 'Королевство Испания', 'ESP', 'ES', '724', 790, 1),
  (203, 'Западная Сахара', 'Западная Сахара', 'ESH', 'EH', '732', 690, 1),
  (204, 'Судан', 'Республика Судан ', 'SDN', 'SD', '736', 1990, 1),
  (205, 'Суринам', 'Республика Суринам', 'SUR', 'SR', '740', 2000, 1),
  (206, 'Шпицберген и Ян-Майен', 'Шпицберген и Ян-Майен', 'SJM', 'SJ', '744', 2370, 1),
  (207, 'Свазиленд', 'Королевство Свазиленд ', 'SWZ', 'SZ', '748', 1780, 1),
  (208, 'Швеция', 'Королевство Швеция ', 'SWE', 'SE', '752', 2360, 1),
  (209, 'Швейцария', 'Швейцарская Конфедерация ', 'CHE', 'CH', '756', 2350, 1),
  (210, 'Сирийская Арабская Республика', 'Сирийская Арабская Республика ', 'SYR', 'SY', '760', 1920, 1),
  (211, 'Таджикистан', 'Республика Таджикистан ', 'TJK', 'TJ', '762', 2020, 1),
  (212, 'Таиланд', 'Королевство Таиланд ', 'THA', 'TH', '764', 2030, 1),
  (213, 'Того', 'Тоголезская Республика', 'TGO', 'TG', '768', 2070, 1),
  (214, 'Токелау', 'Токелау', 'TKL', 'TK', '772', 2080, 1),
  (215, 'Тонга', 'Королевство Тонга ', 'TON', 'TO', '776', 2090, 1),
  (216, 'Тринидад и Тобаго', 'Республика Тринидад и Тобаго', 'TTO', 'TT', '780', 2100, 1),
  (217, 'Объединенные Арабские Эмираты', 'Объединенные Арабские Эмираты', 'ARE', 'AE', '784', 1480, 1),
  (218, 'Тунис', 'Тунисская Республика ', 'TUN', 'TN', '788', 2120, 1),
  (219, 'Турция', 'Турецкая Республика', 'TUR', 'TR', '792', 2140, 1),
  (220, 'Туркменистан', 'Туркменистан', 'TKM', 'TM', '795', 2130, 1),
  (221, 'Острова Теркс и Кайкос', 'Острова Теркс и Кайкос', 'TCA', 'TC', '796', 1570, 1),
  (222, 'Тувалу', 'Тувалу', 'TUV', 'TV', '798', 2110, 1),
  (223, 'Уганда', 'Республика Уганда', 'UGA', 'UG', '800', 2150, 1),
  (224, 'Украина', 'Украина', 'UKR', 'UA', '804', 2170, 1),
  (225, 'Македония, бывшая Югославская Республика', 'Бывшая Югославская Республика Македония', 'MKD', 'MK', '807', 1190, 1),
  (226, 'Египет', 'Арабская Республика Египет', 'EGY', 'EG', '818', 670, 1),
  (227, 'Соединенное Королевство Великобритании и Северной Ирландии', 'Соединенное Королевство Великобритании и Северной Ирландии', 'GBR', 'GB', '826', 1950, 1),
  (228, 'Танзания, Объединенная Республика', 'Объединенная Республика Танзания', 'TZA', 'TZ', '834', 2050, 1),
  (229, 'Соединенные Штаты Америки', 'Соединенные Штаты Америки', 'USA', 'US', '840', 1960, 1),
  (230, 'Виргинские Острова, США', 'Виргинские Острова Соединенных Штатов', 'VIR', 'VI', '850', 410, 1),
  (231, 'Буркина-Фасо', 'Буркина-Фасо', 'BFA', 'BF', '854', 340, 1),
  (232, 'Уругвай', 'Восточная Республика Уругвай ', 'URY', 'UY', '858', 2190, 1),
  (233, 'Узбекистан', 'Республика Узбекистан ', 'UZB', 'UZ', '860', 2160, 1),
  (234, 'Венесуэла, Боливарианская Республика', 'Боливарианская Республика Венесуэла', 'VEN', 'VE', '862', 390, 1),
  (235, 'Уоллис и Футуна', 'Уоллис и Футуна', 'WLF', 'WF', '876', 2180, 1),
  (236, 'Самоа', 'Независимое государство Самоа', 'WSM', 'WS', '882', 1740, 1),
  (237, 'Йемен', 'Республика Йемен', 'YEM', 'YE', '887', 810, 1),
  (239, 'Замбия', 'Республика Замбия', 'ZMB', 'ZM', '894', 680, 1),
  (240, 'Все', 'Все', 'Все', 'Вс', '000', 0, 0),
  (241, 'Сербия', 'Республика Сербия', 'SRB', 'RS', '688', 1900, 1),
  (242, 'Черногория', 'Республика Черногория', 'MNE', 'ME', '499', 2320, 1),
  (243, 'Южный Судан', 'Республика Южный Судан', 'SSD', 'SS', '728', 2470, 1),
  (244, 'Палестина, Государство', 'Оккупированная Палестинская территория', 'PS', 'PS', '275', 1600, 1),
  (245, 'Гонконг', 'Специальный административный регион Китая Гонконг', 'HKG', 'HK', '344', 560, 1),
  (246, 'Бонэйр, Синт-Эстатиус и Саба', 'Бонэйр, Синт-Эстатиус и Саба', 'BES', 'BQ', '535', 280, 1),
  (247, 'Гернси', 'Гернси', 'GGY', 'GG', '831', 530, 1),
  (248, 'Джерси', 'Джерси', 'JEY', 'JE', '832', 630, 1),
  (250, 'Кот-д''Ивуар', 'Республика Кот-д''Ивуар', 'CIV', 'CI', '384', 1000, 1),
  (251, 'Кюрасао', 'Кюрасао', 'CUW', 'CW', '531', 1040, 1),
  (252, 'Остров Мэн', 'Остров Мэн', 'IMN', 'IM', '833', 1510, 1),
  (253, 'Сен Бартелеми', 'Сен Бартелеми', 'BLM', 'BL', '652', 1820, 1),
  (254, 'Сен Мартин (французская часть)', 'Сен Мартин (французская часть)', 'MAF', 'MF', '663', 1830, 1),
  (256, 'Сен-Мартен (Нидерландская часть)', 'Сен-Мартен (Нидерландская часть)', 'SXM', 'SX', '534', 1840, 1),
  (258, 'Аландские острова', 'Аландские острова', 'ALA', 'AX', '248', 40, 1);


